# 环境配置
NODE_ENV=production

# API服务配置
PORT=3000

# 数据库配置
DB_HOST=db
DB_USER=macbonhi
DB_PASSWORD=49527  # 修改为安全的密码
DB_NAME=macbonhiblog

# 跨域配置
ALLOWED_ORIGINS=https://macbonhi.cn,https://www.macbonhi.cn,http://macbonhi.cn,http://www.macbonhi.cn

# JWT配置
JWT_SECRET=49527  # 修改为安全的密钥
JWT_EXPIRES_IN=7d

# MySQL配置
MYSQL_ROOT_PASSWORD=49527  # 修改为安全的密码
MYSQL_DATABASE=macbonhiblog
MYSQL_USER=macbonhi
MYSQL_PASSWORD=49527  # 与DB_PASSWORD保持一致